# Attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendence_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendence_1/: AttendanceRepository.kt  BitmapUtils.kt  CalendarAdapter.kt  CameraActivity.kt  FaceNetModel.kt  FullScreenImageDialogFragment.kt  LiveActivity.kt  Logger.kt  MainActivity.kt  ModelInfo.kt  Models.kt  QRScanActivity.kt  RegisterActivity.kt  User.kt  UserDatabaseHelper.kt  UserDetailsDialogFragment.kt  UserListActivity.kt  UserRepository.kt
app/src/main/java/com/example/attendence_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_live.xml  activity_main.xml  activity_qr_scan.xml  activity_register.xml  activity_user_list.xml  calendar_day_item.xml  custom_snackbar.xml  dialog_full_screen_image.xml  dialog_user_details.xml  list_item_attendance.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/attendence_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
