<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users:"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvNoUsersFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="No Users Found"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_below="@id/tvTitle" />

    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewUsers"
        android:padding="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/attendanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewAttendance"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date (dd-mm-yyyy)" />

        <Button
            android:id="@+id/btnFetchAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Attendance"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <ListView
            android:id="@+id/attendanceListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
