<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDialogUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvDialogUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Name" />

        <TextView
            android:id="@+id/tvDialogUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivDialogUserPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ivDialogUserQrPhoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>


    <!-- Calendar Layout -->
        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnPreviousMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:background="@color/lightblue"

                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvMonthYear"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Aug 2024"
                    android:textStyle="bold"
                    android:background="@color/lightblue"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnNextMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forward"
                    android:textColor="@color/black"
                    android:background="@color/lightblue"

                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WED"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THUR"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/red"

            android:text="Delete User"
            android:textColor="#000000" />


    </LinearLayout>
</ScrollView>
